<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0 0;
    }
    
    .circle1 {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: red;
        margin: 11rem 31rem;
        transition: width 1s;
    }
    
    .circle2 {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: yellow;
        margin: 11rem 43rem;
        transition: width 1s;
    }
    
    .circle3 {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: green;
        margin: 23rem 31rem;
        transition: width 1s;
    }
    
    .circle4 {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: blue;
        margin: 23rem 43rem;
        transition: width 1s;
    }
    
    .box1 {
        width: 4rem;
        height: 2.5em;
        align-items: center;
        margin: 32rem 33rem;
        background-color: lightblue;
        cursor: pointer;
    }
    
    .box2 {
        width: 4rem;
        height: 2.5em;
        align-items: center;
        margin-left: -29rem;
        background-color: lightblue;
        cursor: pointer;
    }
</style>

<body>
    <section id="Rubai">
        <div id="circle-row">
            <div class="circle1" id="circle01"></div>
            <div class="circle2" id="circle02"></div>
            <div class="circle3" id="circle03"></div>
            <div class="circle4" id="circle04"></div>
        </div>
        <div id="box-row">
            <button class="box1" id="box10">Start</button>
            <button class="box2" id="box20">Stop</button>
        </div>

    </section>
    <script>
        const circle1 = document.getElementById("circle01");
        const box1 = document.getElementById("box10");

        box10.addEventListener("click", () => circle1.style.width = "210px");
        circle1.addEventListener("transitionend", function(e) {
            this.style.width = "80px";
        })

        const circle2 = document.getElementById("circle02");
        const box2 = document.getElementById("box10");

        box10.addEventListener("click", () => circle2.style.width = "210px");
        circle2.addEventListener("transitionend", function(e) {
            this.style.width = "80px";
        })

        const circle3 = document.getElementById("circle03");
        const box3 = document.getElementById("box10");

        box10.addEventListener("click", () => circle3.style.width = "210px");
        circle3.addEventListener("transitionend", function(e) {
            this.style.width = "80px";
        })

        const circle4 = document.getElementById("circle04");
        const box4 = document.getElementById("box10");

        box10.addEventListener("click", () => circle4.style.width = "210px");
        circle4.addEventListener("transitionend", function(e) {
            this.style.width = "80px";
        })
    </script>

</body>

</html>